# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO, stdout
log4j.rootLogger = info,file,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.Console.Encoding=UTF-8
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=../logs/helloworld.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to error when error
log4j.logger.org.springframework=error
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=error

# error log for ibatis
#log4j.logger.java.sql.Connection=error
#log4j.logger.java.sql.Statement=error
#log4j.logger.java.sql.PreparedStatement=error

# Changing the log level to error will display SQL Hibernate generated
#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate.SQL=error
#log4j.logger.org.hibernate.cache=error
#log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache.commons.validator.ValidatorResources=error