#存放路径
#windows系统需放在c盘的C:\runtime_config_root\hourse下面，
#linux的/usr/local/runtime_config_root/hourse下面
#项目地址
domain=localhost

####图片影像等静态内容配置
#静态资源服务器域名前缀
#说明: 此处需要和下面homedir.uploader.cdn配置一致,即该url对应homedir.uploader.cdn配置的路径
#示例: server.staticfile.cdn=http://static.cairenhui.com/
server.staticfile.cdn=http://xpeback.dev.com/uploadimg

#本地落地文件在本地文件系统的存放根路径
#说明: 此处需要和server.staticfile.cdn配置一致
#示例: homedir.uploader.cdn=/var/www/cairenhui/img
homedir.uploader.cdn=E:/test/uploadimg